<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3946ab10-fb1e-4a19-8f3d-7e3dae066a30" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/Accommodation.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/Accommodation.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/CityComparator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/CityComparator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/CustomerService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/CustomerService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/DistanceCityCenterComparator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/DistanceCityCenterComparator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/DistanceKindergartenComparator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/DistanceKindergartenComparator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/DistanceSchoolComparator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/DistanceSchoolComparator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/Flat.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/Flat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/Mansion.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/Mansion.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/Penthouse.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/Penthouse.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/PriceComparator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/PriceComparator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/Villa.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/Villa.java" afterDir="false" />
      <change beforePath="D:/lab1.txt" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-820747141">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.56" value="2" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.71" value="1" />
          <entry key="project.open.time.75" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bmp" value="1" />
          <entry key="html" value="1" />
          <entry key="iml" value="2" />
          <entry key="java" value="44" />
          <entry key="java___jb_old___" value="1" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="IDEA_MODULE" value="2" />
          <entry key="Image" value="1" />
          <entry key="JAVA" value="44" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="9" />
          <entry key="java" value="3663" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3663" />
          <entry key="PLAIN_TEXT" value="9" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Accommodation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/epam/AccomodationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Accomodation.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/StringComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Comparator/CityComparator.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Accommodation.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/CityComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/PriceComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/DistanceSchoolComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/DistanceCityCenterComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/DistanceKindergartenComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Penthouse.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Flat.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Mansion.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Villa.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/CustomerService.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="task3_oop" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="task3_oop" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task3_oop" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_oop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3_oop" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_oop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3_oop" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_oop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3_oop" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_oop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task3_oop" type="b2602c69:ProjectViewProjectNode" />
              <item name="task03_oop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="epam" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1574363073281" />
    <property name="last_opened_file_path" value="D:/3 курс/1 семестр/Технології захисту інформації/crypto" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Accommodation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.Accommodation" />
      <module name="task03_oop" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.Comparator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Accommodation" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3946ab10-fb1e-4a19-8f3d-7e3dae066a30" name="Default Changelist" comment="" />
      <created>1573416679170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573416679170</updated>
      <workItem from="1573416688703" duration="3590000" />
      <workItem from="1573426294429" duration="2300000" />
      <workItem from="1573655297515" duration="621000" />
      <workItem from="1573930942105" duration="47000" />
      <workItem from="1573933797533" duration="112000" />
      <workItem from="1574024150476" duration="32000" />
      <workItem from="1574024840829" duration="3388000" />
      <workItem from="1574089392351" duration="604000" />
      <workItem from="1574164869027" duration="49000" />
      <workItem from="1574269628992" duration="229000" />
      <workItem from="1574278221342" duration="6457000" />
      <workItem from="1574293926326" duration="7338000" />
      <workItem from="1574341764874" duration="656000" />
      <workItem from="1574345862639" duration="2985000" />
      <workItem from="1574349202154" duration="1683000" />
      <workItem from="1574353260976" duration="9167000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39258000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.31240544" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2405892" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.24713585" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
      <window_info anchor="right" id="CDI" order="9" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27231467" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://D:/2 курс/1 семестр/Прикладне_програмування/Розрахункова(ПП)/розрахункова(ПП).iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Accomodation.java___jb_old___" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="11" lean-forward="true" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Accommodation.bmp">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/target/site/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/CityComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/DistanceCityCenterComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/DistanceKindergartenComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/PriceComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="59" selection-start-line="5" selection-start-column="59" selection-end-line="5" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Penthouse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/DistanceSchoolComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Flat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="20" column="16" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Mansion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5">
          <caret line="6" column="61" selection-start-line="6" selection-start-column="61" selection-end-line="6" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Villa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="6" column="59" selection-start-line="6" selection-start-column="59" selection-end-line="6" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/CustomerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="51" column="12" selection-start-line="51" selection-start-column="12" selection-end-line="51" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Accommodation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>task03_oop</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>